src/XamlIslandsCpp.App/RootPage.xaml

<Page x:Class="XamlIslandsCpp.App.RootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:XamlIslandsCpp.App"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<Color x:Key="CardBackgroundColor">#80FFFFFF</Color>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<Color x:Key="CardBackgroundColor">#80000000</Color>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<local:TitleBarControl x:Name="TitleBar"
		                       Canvas.ZIndex="1"
		                       Visibility="{x:Bind IsCustomTitleBarEnabled, Mode=OneWay}" />
		<StackPanel Width="300"
		            Padding="40"
		            HorizontalAlignment="Center"
		            VerticalAlignment="Center"
		            Background="{ThemeResource CardBackgroundColor}"
		            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
		            BorderThickness="1"
		            Canvas.ZIndex="0"
		            CornerRadius="8"
		            Spacing="8">
			<Grid HorizontalAlignment="Stretch">
				<TextBlock x:Uid="CustomTitlebarTextBlock"
				           VerticalAlignment="Center" />
				<ToggleSwitch Margin="0,-4"
				              HorizontalAlignment="Right"
				              VerticalAlignment="Center"
				              IsOn="{x:Bind IsCustomTitleBarEnabled, Mode=TwoWay}"
				              Style="{StaticResource ToggleSwitchWithoutText}" />
			</Grid>
			<Grid HorizontalAlignment="Stretch">
				<TextBlock x:Uid="ThemeTextBlock"
				           VerticalAlignment="Center" />
				<ComboBox MinWidth="120"
				          HorizontalAlignment="Right"
				          VerticalAlignment="Center"
				          DropDownOpened="ComboBox_DropDownOpened"
				          SelectedIndex="{x:Bind Theme, Mode=TwoWay}">
					<ComboBoxItem x:Uid="Theme_Light" />
					<ComboBoxItem x:Uid="Theme_Dark" />
				</ComboBox>
			</Grid>
			<Grid HorizontalAlignment="Stretch">
				<TextBlock x:Uid="BackgroundTextBlock"
				           VerticalAlignment="Center" />
				<ComboBox MinWidth="120"
				          HorizontalAlignment="Right"
				          VerticalAlignment="Center"
				          DropDownOpened="ComboBox_DropDownOpened"
				          SelectedIndex="{x:Bind Backdrop, Mode=TwoWay}">
					<ComboBoxItem x:Uid="Background_Solid" />
					<ComboBoxItem>Acrylic</ComboBoxItem>
					<ComboBoxItem IsEnabled="{x:Bind local:RootPage.IsMicaAvailable}">Mica</ComboBoxItem>
					<ComboBoxItem IsEnabled="{x:Bind local:RootPage.IsMicaAvailable}">Mica Alt</ComboBoxItem>
				</ComboBox>
			</Grid>
		</StackPanel>
	</Grid>
</Page>
